
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_uname}
spring.datasource.password=${DB_pswd}

spring.jpa.databse-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.address=127.0.0.1
server.port=8000

app.version=1.0.0